# Grunt

Generate frontend obfuscated release code  

> cd client/  
> npm install -g grunt-cli  
> npm install 			// install required packages  
> grunt build			// minimize code and copy to release directory  
